{
  "name": "estudo-tdd",
  "version": "1.0.0",
  "description": "Fluxo do teste unitário",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-jasmine": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/silvioclipper/estudo-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/silvioclipper/estudo-tdd/issues"
  },
  "homepage": "https://gitlab.com/silvioclipper/estudo-tdd#readme",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "jasmine": "^3.7.0",
    "karma": "^6.3.2",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-cli": "^2.0.0"
  },
  "dependencies": {
  }
}
